<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmia - Your AI Peace Partner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
        <img src="logo.png" alt="Calmia Logo" class="logo">
        <h1>a gentle mind deserves gentle care.</h1>
        <button class="cta">Start Your Peaceful Journey</button>
    </section>

    <section class="chat-section">
        <div class="chat-container" id="chat-container">
            <div class="message ai">hi, how are you feeling today?</div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your thoughts...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </section>

    <section class="emotional-touch">
        <div class="wave-divider"></div>
        <div class="quote-carousel">
            <p>"I felt heard for the first time"</p>
            <p>"This app saved me on my worst day."</p>
        </div>
    </section>

    <section class="download-section">
        <h2>Let peace be your habit. Start with Calmia.</h2>
        <div class="download-buttons">
            <button class="store">Play Store</button>
            <button class="store">App Store</button>
        </div>
    </section>

    <footer>
        made with ❤️ by calmia
    </footer>

    <script src="script.js"></script>
</body>
</html>
